#MyEclipse Usage Data
#Sun Sep 20 16:16:17 CDT 2020
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep 20, 2020, 9\:16\:17 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=15029545
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=105
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=19
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-81524410
perspective/org.eclipse.jdt.ui.JavaPerspective=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
